
server.port=9090
#spring.datasource.url=jdbc:mysql://localhost:3306/flights
#spring.datasource.username=root
#spring.datasource.password=5326

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/checkin

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
