





<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flight Reservation</title>
 
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  
  <style>
    body {

        background:  url(https://cdn.pixabay.com/photo/2020/05/25/17/03/travel-5219496_1280.jpg)no-repeat center top;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
      font-family: 'Arial', sans-serif;
    }

    .container {
      max-width: 600px;
      margin: 100px auto;
      backdrop-filter: blur(2px);
     
    }

    .jumbotron {
        background-color: #24242373;
      color: #fff;
      padding: 20px;
      border-radius: 10px;
    }

    h1 {
      font-size: 2.5em;
    }

    p {
      font-size: 1.2em;
    }

    .btn-start {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 1.2em;
      text-decoration: none;
    }

    .btn-start:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="jumbotron text-center">
      <h1 class="display-4">Welcome to Flight Reservation</h1>
      <p class="lead">Your gateway to hassle-free travel.</p>
      <hr class="my-4">
      <p>Book your flights with ease and enjoy a seamless journey.</p>
      <a class="btn btn-start btn-lg" href="showLoginPage">login</a>
      <a class="btn btn-start btn-lg" href="showReg">Create New</a>


    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
